<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, h2, p {
            text-align: center;
            color: red;
        }

        ol.list1 {
            color: green;
        }
        ol.list2 {
            color: orange;
        }
        body {

           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7hihZUqjNajH_ghOJ7-A6J34iceFAxXfIMA&s');
            background-repeat: no-repeat;
            /*background-size: cover; full manf hinhf*/
            background-attachment: fixed;
            background-position: right top ;
        }


    </style>



</head>
<style>
p {
color: red;
text-align: center;
}
</style>
<!--gian tiep-->
<p>Hello</p>

<!--truc tiep-->
<!--<h1 style="color:blue;margin-left:30px;">This is a heading</h1>-->


<!--&lt;!&ndash;lien ket voi file css&ndash;&gt;-->
<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
<h1>This is a heading</h1>

<h1>Thiết lập màu sắc cho danh sách:</h1>

<ol class="list1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="list2">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<p style="color: #ff0000 " > test hex color</p>
<p style="color: rgb(255,150,0) " > test RGB color</p>
<!--một giá trị HEX - ví dụ "#ff0000"-->
<!--một giá trị RGB - ví dụ ""-->

<h3 style="text-transform: uppercase">viet hoa tat ca</h3>
<h3 style =" text-transform: lowercase">VIET THUONG TAT CA</h3>
<h3 style = " text-transform: capitalize">viet hoa nhung chu dau tien</h3>


<h3 style = " text-indent: 50px " >Can le 50px</h3>
<h3 style = " line-height: 0.1 " >Can le 1/10 dong chu <br> dong thu 2 </h3>
<h3 style="direction: rtl;"> chu bi day sang phai</h3>
<h3 style="direction: ltr;"> chu bi day sang trai</h3>
<h3 style="word-spacing: 50px;"> cac chu cach nhau 50px</h3>
<h3 style="font-style: italic;"> font-style la :  italic;</h3>
<h3 style="font-weight:  normal;"> do in dam : binh thuong  (co the la : lighter; bold; 900;);</h3>
<h3 style="font-size: 40px;"> chu cao 40px ( co the doi thanh don vi : em (voi 1 em = 16 pixel))</h3>
<h3 style="font-family: Arial, Helvetica, sans-serif;">neu font truoc ko kha dung thi chuyen sang cai tiep theo ben phai;</h3>
<h3 style="font-variant: normal;"> test font-variant normal </h3>
<h3 style="font-variant: small-caps;"> font-variant small-caps: viet hoa voi co chu thuong  </h3>
<h3 style="border-style: dotted;"> test dotted </h3>
<h3 style="border-style: dotted solid ;"> test vien 2 kieu  </h3>
<h3 style="border-style: dotted; border-width: 50px"> test dotted with size</h3>
<!--dotted - đường viền là các điểm (dấu chấm)-->
<!--dashed - đường viền là các nét đứt-->
<!--solid - đường viền là nét liền mảnh-->
<!--double - đường viền là nét đôi-->
<!--groove - đường viền 3D có xẻ rãnh. Hiệu ứng phụ thuộc vào màu viền-->
<!--ridge - đường viền 3D tròn nổi. Hiệu ứng phụ thuộc vào màu viền-->
<!--inset - đường viền 3D khung chìm. Hiệu ứng phụ thuộc vào màu viền-->
<!--outset - đường viền 3D khung nổi. Hiệu ứng phụ thuộc vào màu viền-->
<!--none - không có đường viền-->
<!--hidden - đường viền ẩn-->
<h3 style="border-top-style: dotted; border-right-style: solid; border-bottom-style: dotted; border-left-style: solid;"> vien khac nhau </h3>
<h4 style="background-color: gray">50</h4>

<!--pseudo - element-->
<!--ul li: nth-of-type-->
<!--nav-->
<!--clear fix-->

</body>
</html>